<div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html">SC New Legacy Project</a>
    </div>
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a href="about_us.html" class="menu-index">About Us</a>
      <a href="projects.html" class="menu-widget">Projects</a>
      <a href="archive.html" class="menu-embedding">Archive</a>
    </div>
  </div>
</div>